# alm02-atefs-fazliz-joakimo

./: Jenkinsfile  JenkinsfileDeploy  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/api/: personsApi.js
frontend/src/components/: Person.js  SubmitForm.js
frontend/src/context/: PersonProvider.js  personContext.js  types.js
src/main/java/com/alm2atefsfazlizjoakimo/fortuneteller/: FortunetellerApplication.java
src/main/java/com/alm2atefsfazlizjoakimo/fortuneteller/bootstrap/: PopulateDatabase.java
src/main/java/com/alm2atefsfazlizjoakimo/fortuneteller/config/: ExceptionConfig.java
src/main/java/com/alm2atefsfazlizjoakimo/fortuneteller/controller/: FortuneController.java  PersonController.java
src/main/java/com/alm2atefsfazlizjoakimo/fortuneteller/domain/: Fortune.java  Person.java
src/main/java/com/alm2atefsfazlizjoakimo/fortuneteller/repository/: FortuneRepository.java  MongoDb.java  PersonRepository.java
src/main/java/com/alm2atefsfazlizjoakimo/fortuneteller/service/: FortuneService.java  PersonService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: index.html
src/test/java/com/alm2atefsfazlizjoakimo/fortuneteller/: FortuneTellerApplicationTest.java  FortunetellerApplicationTests.java  MongoDbSpringIntegrationTest.java  PersonTest.java  SpringBootTest.java
src/test/java/com/alm2atefsfazlizjoakimo/fortuneteller/IT/controller/: FortuneControllerTest.java
src/test/java/com/alm2atefsfazlizjoakimo/fortuneteller/IT/repository/: FortuneRepositoryTest.java
src/test/java/com/alm2atefsfazlizjoakimo/fortuneteller/UnitTest/service/: FortuneServiceTest.java
